FROM python:3.10-slim

# Install system dependencies for OpenCV and PaddleOCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pinned PaddleOCR dependencies
RUN pip install --no-cache-dir \
    "numpy<2.0.0" \
    pillow \
    psutil \
    opencv-python-headless \
    paddlepaddle==2.6.2 \
    paddleocr==2.8.1

# Copy benchmark source code
COPY benchmark.py .
COPY test_smoke.py .

ENTRYPOINT ["python", "benchmark.py"]
