FROM python:3.10-slim

# Install system dependencies for OpenCV, Git, and PyTorch
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install pinned PyTorch, manga-ocr and manga-image-translator
RUN pip install --no-cache-dir \
    "numpy<2.0.0" \
    pillow \
    psutil \
    opencv-python-headless \
    torch>=2.0.0 \
    torchvision>=0.15.0 \
    manga-ocr==0.1.14 \
    git+https://github.com/zyddnys/manga-image-translator.git@efdc229de8aa0f3d4051ad97664adc62dd5ac605

# Copy benchmark source code
COPY benchmark.py .
COPY test_smoke.py .

ENTRYPOINT ["python", "benchmark.py"]
